

	 	            :+/.    `/+++-     -++.    `:/ooo+/.    `/+++++++/.    `-/+oo/:`     -++:    ./+:    ./+++++/:-`     :+++++++/-             
		           /NMNh    yNMMMN/    NMMh   :dNMNmmNNms   oNMMMMMMMNy  `+dNNMMMMNmo`  `mMMN-  `dMMN:   yNMMNNNMNNd/   -NMMMMMMMMm`                     
		           oMMMm    hMMMMMm-   MMMd   dMMM:..yMMN-  sMMMh++++/.  sNMMm/:+NMMNs  -NMMM:  `NMMM+   hMMM+--/dMMN/  :MMMm+++++-             
		           sMMMm    hMMNyNMd`  MMMd   hMMMo. .sys`  yMMM+        mMMMy   sMMMm` -NMMM:  `NMMM+   hMMM:   oMMMy  :MMMd                   
		           sMMMm    hMMN.hMMo  MMMd   .ymMNmy/.     yMMMdsss/    mMMMs   .+so:  -NMMM:  `NMMM+   hMMMo::+mMNd-  :MMMNssso.              
		           sMMMm    hMMN`.mMN: MMMd     -+hNMNms.   yMMMNNNNm`   mMMMs          -NMMM:  `NMMM+   hMMMNNNMMmo.   :MMMNNNNm/              
		           sMMMm    hMMN` /NMm.MMMd   `..  -sNMMm-  yMMMs::-.    mMMMs   .sys+  -NMMM:  `NMMM+   hMMMo:/hMNd/   :MMMm::--               
		           sMMMm    hMMN`  sMMdMMMd  `hNms   yMMMo  yMMM+        mMMMy   yMMMm  .NMMM/  .NMMM/   hMMM:  .NMMN`  :MMMd                  
		           oMMMm    hMMN`  `dMMMMMd  `dMMNo/+mMMN:  sMMMdhhhhy:  oNMMNo/sNMMN/   yNMMm+/hMMMm`   hMMM:  `NMMN.  :MMMNhhhhy+                    
		           :mNNy    sNNd`   -dNNNNs   .smNNNNNmy:   +NNNNNNNNms   /hmNNNNmms-    `+dmNNNNNms.    oNNm.  `hNNNo  .mNNNNNNNNd`                     
		            .--      --`     `----      `--:--`      .-------.      `--:-.          .-::-.        --.     -:-    `--------`                                   