                                                                                                                                     
                                                                                                                                                  
		        	                                          ``..----:::::----..```                                                     
			                                           `.-://+++++++++++oooooooo+++++/:-..`                                              
	        		                              `.-/++oooo+/-.`````````.:/+oooooooooooo+++/-.`                                         
	                		                  `.:/+oooooo+:.`               `./+ooooooooooooooo++:-.`                                    
		                	               `-/+oooooooo+-`                     `:+ooooooooooooooooo++/-`                                 
		                        	    `-/+ooooooooo+:`                         `/oooooooooooooooooooo+/:.`                             
		        	                 `./+ooooooooooo+.          `.-----.`          -+oooooooooooooooooooooo+:.`                          
		                	       `-/ooooooooooooo+`       `:shmmNNNNNmdy/.        .+oooooooooooooooooooooooo+:.                        
			                     `:+ooooooooooooooo.      .odNMMMMMMMMMMMMMmy-       -oooooooooooooooooooooooooo+/-`                     
		        	           `:+oooooooooooooooo:     `+mMMMMMMMMMMMMMMMMMMNy.      /oooooooooooooooooooooooooooo+:`                   
		        	         `:+oooooooooooooooooo`    `yMMMMMMMMMMMMMMMMMMMMMMm-     .oooooooooooooooooooooooooooooo+:.                 
			               `:+ooooooooooooooooooo+     yMMMMMMMMMMMMMMMMMMMMMMMMm.    `ooooooooooooooooooooooooooooooooo/`               
			               /ooooooooooooooooooooo/    +MMMMMMMMMMMMMMMMMMMMMMMMMMh     +oooooooooooooooooooooooooooooooo+/               
	        		       `:+ooooooooooooooooooo/    mMMMMMMMMMMMMMMMMMMMMMMMMMMN.    +oooooooooooooooooooooooooooooo+/.                
		                	 `:+ooooooooooooooooo+   `NMMMMMMNNNMMMMMMMMMMMMMMMMMM/   `ooooooooooooooooooooooooooooo+:`                  
			                   `:+oooooooooooooooo.  .NMMMNds++oymNMMMMMMMMMMMMMMM+   -oooooooooooooooooooooooooo+/-`                    
		        	             `:+oooooooooooooo/   mMMm/-------sNMMMMMMMMMMMMMN-  `+oooooooooooooooooooooooo+:.                       
	        	        	       `-+ooooooooooooo:  oMN/---------sMMMMMMMMMMMMMd   /oooooooooooooooooooooo+/.                          
	                	        	  .:+ooooooooooo- `dm----------/MMMMMMMMMMMMN-  :ooooooooooooooooooooo/-`                            
		                	             ./+ooooooooo: `d/---------yMMMMMMMMMMMN: `/oooooooooooooooooo+/-`                               
		                        	        .:+ooooooo+.`o+-------sNMMMMMMMMMMh. -+oooooooooooooooo/:.                                   
	        	                        	   `-/+ooooo/--osooshNNMMMMMMMMMd/`-+ooooooooooooo+/:.`                                      
		                	                       `.:/+oo+::+ymNMMMMMMMmho:-/+oooooooooo+/:-`                                           
		                        	                    `.-::////+oooo+///++ooooo++/::-.`                                                
	        	                        	                    ```...-----...```                                                                                                  
                                                                                                                      